{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.33.0",
    "@azure/msal-react": "^1.5.3",
    "@headlessui/react": "^1.7.12",
    "@monaco-editor/react": "^4.4.6",
    "@tiptap/extension-code": "^2.1.12",
    "@tiptap/extension-code-block": "^2.1.12",
    "@tiptap/extension-heading": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.1.3",
    "diff": "^5.1.0",
    "dompurify": "^3.0.6",
    "file-saver": "^2.0.5",
    "html-react-parser": "^5.0.6",
    "js-beautify": "^1.14.11",
    "monaco-editor": "^0.34.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.3",
    "react-toastify": "^9.1.3",
    "reconnecting-websocket": "^4.4.0",
    "uuid": "^9.0.1",
    "websocket": "^1.0.34",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/diff": "^5.0.8",
    "@types/dompurify": "^3.0.4",
    "@types/file-saver": "^2.0.5",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
